{
  "author": "hughes-ch <contact@chrishughesdev.com>",
  "description": "Personal dashboard for Chris Hughes",
  "devDependencies": {
    "create-react-app": "^4.0.3",
    "netlify-cli": "^6.14.25"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "the-dash",
  "private": true,
  "repository": "https://github.com/hughes-ch/the-dash.git",
  "scripts": {
    "build": "yarn workspace @the-dash/ui build",
    "prebuild": "yarn install",
    "host": "yarn workspace @the-dash/ui start",
    "prehost": "yarn netlify functions:serve"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ]
}
